<?xml version="1.0" encoding="UTF-8"?>
<dc:metadata xmlns="http://fit.nsu.ru/ds" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier>https://iit.vvsu.ru/</dc:identifier>
    <dc:title>
        Факультет информационных технологий Владивостокского государственного университета экономики и сервиса
    </dc:title>
    <dc:title>ИИТ ВГУЭС</dc:title>
</dc:metadata>
