<?xml version="1.0" encoding="UTF-8"?>
<dc:metadata xmlns="http://fit.nsu.ru/ds" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier>https://iit.vvsu.ru/</dc:identifier>
    <dc:language>en-US</dc:language>
    <dc:language>ru-RU</dc:language>
</dc:metadata>
