<?xml version="1.0" encoding="UTF-8"?>
<dc:metadata xmlns="http://fit.nsu.ru/ds" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier>https://vvsu.ru/</dc:identifier>
    <dc:creator>Г. И. Лазарев</dc:creator>
</dc:metadata>
